absl-py==2.3.1
accelerate==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.11.1
bert-score==0.3.13
bitsandbytes==0.45.5
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
cmake==3.25.0
contourpy==1.1.1
cycler==0.12.1
datasets==3.1.0
decorator==5.2.1
dill==0.3.8
emoji==2.14.1
evaluate==0.4.5
executing==2.2.0
filelock==3.13.1
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.9.0
hf-xet==1.1.8
huggingface-hub==0.34.4
idna==3.4
importlib_resources==6.4.5
ipdb==0.13.9
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lit==15.0.7
lxml==4.9.1
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
modelscope==1.29.1
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.0
nltk==3.9.1
numpy==1.24.1
packaging==25.0
pandas==2.0.3
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
prompt_toolkit==3.0.51
propcache==0.2.0
protobuf==3.20.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
Pygments==2.19.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rouge_score==0.1.2
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.1.97
six==1.17.0
soupsieve==2.7
stack-data==0.6.3
stanza==1.4.2
sympy==1.13.3
tensorboardX==2.5.1
threadpoolctl==3.5.0
tokenizers==0.12.1
toml==0.10.2
torch==2.0.0+cu118
torchvision==0.15.1+cu118
tqdm==4.67.1
traitlets==5.14.3
transformers==4.22.2
triton==2.0.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.13
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
